# CodiceFiscale

./: .gitignore  CodiceFiscaleSolution.sln  README.md
.github/workflows/: dotnet.yml
CodiceFiscale/: CodiceFiscale.csproj
CodiceFiscale/config/: Constants.cs
CodiceFiscale/extensions/: StringExtensions.cs
CodiceFiscale/helpers/: CodeExtractorsHelper.cs  CombinationsHelper.cs  DataHelper.cs  DecodingHelper.cs  EncodingHelper.cs  OmocodesHelper.cs  StringsHelper.cs
CodiceFiscale/models/: Country.cs  Municipality.cs
CodiceFiscaleTest/: CodiceFiscaleTest.cs  CodiceFiscaleTest.csproj
