<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>CodiceFiscale</PackageId>
    <Version>1.0.0</Version>
    <Authors>Lorenzo Maiuri</Authors>
    <Description>Library for the Italian Tax Code. Enables both encoding, decoding and validation. Omocodes are included</Description>
    <PackageTags>codice-fiscale;codice_fiscale;Codice Fiscale; Italian Tax Code; Italia</PackageTags>
    <RepositoryUrl>https://github.com/tuo-repo</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Update="data/countries.json" Pack="true" PackagePath="contentFiles\any\any;content">
      <PackageCopyToOutput>true</PackageCopyToOutput>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="data/deleted-countries.json" Pack="true" PackagePath="contentFiles\any\any;content">
      <PackageCopyToOutput>true</PackageCopyToOutput>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="data/municipalities.json" Pack="true" PackagePath="contentFiles\any\any;content">
      <PackageCopyToOutput>true</PackageCopyToOutput>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
